1394361757293	Rename type 'TestJApplet2'
1394361805680	Rename type 'TestJAppletStrighe'
1394362211113	Rename type 'PannelloStringhe'
1394362226604	Rename type 'TestPannelloStrighe'
1394362240394	Rename type 'TestStrighe'
1394362270362	Copy file
1394362830644	Rename type 'PannelloX'
1394362856774	Rename type 'TestPannelloX'
1394362868318	Rename type 'TestPannello'
1394363261703	Copy file
1394364397363	Delete element
1394364401232	Delete element
1394364531000	Rename resource 'TestJApplet1.html'
1394364549143	Rename type 'TestJApplet1'
