#
#Sat May 24 19:57:41 CEST 2014
task-tag-projects-already-scanned=Esercizi Grafica,Socket,EserciziTerza,Natale_2013,Biblioteca,VectorCDCanzoni,ExampleApp01,Applet,Game,Test_esercizi,Sistemi,Fatture,TP,RaccoltaCdCanzoni,Grafica,TestVector,Serializable,appcompat_v7,Thread
